# blackthorne

./: .travis.yml  README-CHANGES.xml  README.in  README.md  pom.xml  spotbugs-filter.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.blackthorne.api/: pom.xml
com.io7m.blackthorne.api/src/main/java/: module-info.java
com.io7m.blackthorne.api/src/main/java/com/io7m/blackthorne/api/: BTAcceptCharacters.java  BTAttributesHandlerType.java  BTCharacterHandlerType.java  BTCharacterParserType.java  BTContentHandler.java  BTContentHandlerAbstract.java  BTContentHandlerBuilderType.java  BTContentHandlerConstructorType.java  BTContentHandlerType.java  BTElementHandlerConstructorType.java  BTElementHandlerType.java  BTElementParsingContextType.java  BTException.java  BTFunctorHandler.java  BTIgnoreUnrecognizedElements.java  BTLeafElementHandler.java  BTLeafElementHandlerType.java  BTListMonoHandler.java  BTListPolyHandler.java  BTMessages.java  BTParseError.java  BTParseErrorType.java  BTPreserveLexical.java  BTQualifiedName.java  BTQualifiedNameType.java  BTScalarAttributeHandler.java  BTScalarElementHandler.java  BTStackHandler.java  BTVersionedDispatchingHandler.java  BTVersionedDispatchingHandlerBuilderType.java  Blackthorne.java  package-info.java
com.io7m.blackthorne.api/src/main/resources/com/io7m/blackthorne/api/: Messages.properties
com.io7m.blackthorne.core/: pom.xml
com.io7m.blackthorne.core/src/main/java/: module-info.java
com.io7m.blackthorne.core/src/main/java/com/io7m/blackthorne/core/: BTAttributesHandlerType.java  BTCharacterHandlerType.java  BTContentHandlerBuilderType.java  BTElementHandlerConstructorType.java  BTElementHandlerType.java  BTElementParsingContextType.java  BTException.java  BTIgnoreUnrecognizedElements.java  BTMessages.java  BTParseError.java  BTPreserveLexical.java  BTQualifiedName.java  Blackthorne.java  package-info.java
com.io7m.blackthorne.core/src/main/java/com/io7m/blackthorne/core/internal/: BTContentHandler.java  BTFunctorHandler.java  BTListMonoHandler.java  BTListPolyHandler.java  BTOneOfHandler.java  BTScalarAttributeHandler.java  BTScalarElementHandler.java  BTStackHandler.java  package-info.java
com.io7m.blackthorne.core/src/main/resources/com/io7m/blackthorne/core/: Messages.properties
com.io7m.blackthorne.jxe/: pom.xml
com.io7m.blackthorne.jxe/src/main/java/: module-info.java
com.io7m.blackthorne.jxe/src/main/java/com/io7m/blackthorne/jxe/: BlackthorneJXE.java  package-info.java
com.io7m.blackthorne.tests/: pom.xml
com.io7m.blackthorne.tests/src/main/java/: module-info.java
com.io7m.blackthorne.tests/src/main/java/com/io7m/blackthorne/tests/: BTQualifiedNameTest.java  BlackthorneTest.java
com.io7m.blackthorne.tests/src/main/resources/com/io7m/blackthorne/tests/: choice0.xml  choices1.xml  choices2.xml  intA.xml  not_valid.xml  string.xml  stringEmpty.xml  unknown_namespace.xml  unparseable.xml
com.io7m.blackthorne.tests/src/test/java/com/io7m/blackthorne/tests/: BTQualifiedNameTest.java  BlackthorneTest.java  EqualsTest.java
com.io7m.blackthorne.tests/src/test/resources/com/io7m/blackthorne/tests/: byte.xml  choice.xsd  choice1.xml  choice2.xml  choices0.xml  double.xml  int.xml  int_invalid.xml  no_namespace.xml
src/site/resources/: header.xml  overview.xml
